{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-native",
    "paths": {
      "@/*": ["./src/*"]
    },
     "types": ["node"]
  },
  "extends": "expo/tsconfig.base"
}
